[loggers]
keys=root,main

[handlers]
keys=timed_rotating_file_handler,console_handler

[formatters]
keys=my_formatter

[formatter_my_formatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s

[handler_console_handler]
class=StreamHandler
formatter=my_formatter

[handler_timed_rotating_file_handler]
class=handlers.TimedRotatingFileHandler
formatter=my_formatter
args=("./logs/karma_bot.log", "D", 5, 10)

[logger_root]
handlers=timed_rotating_file_handler, console_handler
level=DEBUG

[logger_main]
handlers=timed_rotating_file_handler, console_handler
qualname=main
level=INFO
